@extends("admin.layout")
@component('admin.layouts.header')
@endcomponent
@component('admin.layouts.mall_global_menu')
@endcomponent
@section('content')

<!-- サイドバー -->
<div style="width:20%;float:left;">
    <nav class="sidebar">
        <ul>
            <li class="sidebar-title"><a>モール基本管理</a></li>
            <li><a href="{{ route('admin.basic-info'); }}">基本情報</a></li>
            <li><a href="{{ route('admin.terms-of-open'); }}">出店規約</a></li>
            <li><a href="{{ route('admin.terms-of-service') }}" class="selected">利用規約/個人情報保護方針</a></li>
            <li><a href="{{ route('admin.adminUsers') }}">管理ユーザー</a></li>
            <li><a href="{{ route('admin.staff') }}">スタッフマスタ</a></li>
            <li><a href="{{ route('admin.top-banners') }}">トップバナー編集</a></li>
            <li><a href="{{ route('admin.ad-banners') }}">広告バナー編集</a></li>
        </ul>
    </nav>
</div>
<!-- サイドバー -->

<form action="" method="GET">
    <div style="width:80%;float:left;">
        <div style="width:100%;height:50px;">
            <span class="ECM_CheckboxInput-LabelText" style="margin-top:20px;margin-bottom:20px;float:left;">利用規約/個人情報保護方針</span>
            <button class="primary_btn_radius_lightgray" style="margin-top:10px;float:right;">編集</button>
        </div>
        <div style="min-height:50px;width:100%;margin-left:1%;background-color:#F7F7F7;padding:20px;">
            株式会社ＯＰＡは、「お客さま第一」の基本理念のもと、当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守いたします。また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言します。

１．	個人情報は商業ビル管理・運営事業、直営事業（当社が直接お客さまに販売する店舗及びＥＣサイト等）等において当社の正当な事業遂行上並びに
従業員の雇用、人事管理上必要な範囲に限定して、取得・利用及び提供をし、特定された
利用目的の達成に必要な範囲を超えた個人情報の取り扱いはいたしません。また、目的外
利用を行わないための措置を講じます。

２．個人情報保護に関する法令、国が定める指針及びその他の規範を遵守いたします。

３．個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止
すべく事業の実情に合致した経営資源を注入し個人情報セキュリティ体制を継続的に向上
させます。また、万一の際には速やかに是正措置を講じます。

４．	個人情報取り扱いに関する苦情及び相談に対しては、迅速かつ誠実に、適切な対応をさせ
ていただきます。

５．	個人情報保護マネジメントシステムは、当社を取り巻く環境の変化を踏まえ、適時・
適切に見直してその改善を継続的に推進します。

以上


制定 2022 年 7 月 31日         
株式会社ＯＰＡ                   
代表取締役社長 渡邉 祐子
株式会社ＯＰＡ（千葉県千葉市美浜区中瀬 2-6-1 代表取締役社長 渡邉 祐子 以下「当社」）は以下の方法で個人情報を取り扱います。
なお、「個人番号及び特定個人情報保護に関する基本方針」は末尾をご覧ください。

個人情報保護管理責任者                                                　　　　　　　　　                                        

株式会社ＯＰＡ  経営管理部長


個人情報の利用目的                                                                                            　　　　　　　　　     

個人情報の利用目的につきましては、以下に挙げる目的を遂行するために利用するものとします。

情報の種類
情報の内容
お客さま情報
（安全カメラによる
録画情報を含む）
1.	当社商業ビルの運営・管理及びマーケティング・販売促進活動
に利用するため
２．各事業所の防犯／安全管理のため
３．当社直営事業（当社が直接お客さまに販売する店舗及びＥＣ
　　サイト等）の運営・管理及びマーケティング・販売促進活動に
利用するため
お問合せ情報

当社へよせられましたお客さまのご要望、ご意見、お問い合わせ
の回答に利用するため
取引先情報

商談及び業務上の諸連絡、受発注業務、請求支払い業務に利用
するため
地権者情報
「不動産登記簿」「住民基本台帳」等その他公開、適切・適法に
市販されている個人情報を商業ビル開発に利用するため
従業員情報
(テナント従業員含む)
従業員の人事労務管理、業務管理、健康管理、セキュリティー管理に利用するため
採用応募者に関する個人情報
採用応募者への連絡と当社の採用業務管理に利用するため
特定個人情報
番号法に定められた利用目的のため


個人情報の提供                   　　　　　                                                            　　　　　　　　　        
当社では取得した個人情報（お客さま情報、お問い合わせ情報等）を利用目的の範囲内において、
保全措置を講じた上で、第三者に提供する場合がございます。
その場合には、都度同意を取得します。




当社は事業運営上、お客さまにより良いサービスを提供するために業務の一部を外部に委託しています。この場合、個人情報を適切に取り扱っていると認められる委託先を選定し、契約等において個人情報の適正管理・機密保持などによりお客さまの個人情報の漏洩防止に必要な事項を取り決め、適切な管理を実施させます。

個人情報を提供されることの任意性について　　　　　　　　　　　　　　　　　　　　　　　　　

お客さまが当社に個人情報を提供されるかどうかは、お客さまの任意によるものです。但し、必要な項目をいただけない場合、各サービス等が適切な状態で提供できない場合があります。

個人情報の開示・更新等　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

当社は、当社がお客さまからお預かりしている個人情報又は第三者提供記録について、お客さまご本人から開示・訂正・削除のお申し出があった場合、合理的な範囲で開示・訂正・削除をいたします。ただし、他のお客さまの生命・身体・財産その他の利益を害するおそれのある場合、または当社の業務遂行に著しく支障をきたすと判断した場合は、この限りではありません。 また、法令等に定めのある場合は、当該法令に基づいて適切な対応をいたします。

Cookie（クッキー）及び SSL の利用について　　　　　　　　　　　　　　　　　　　　　　　　

Cookie（クッキー）は、お客さまが当社のサイトに再度訪問された際、より便利に当サイトを閲覧していただくためのものであり、お客さま個人を特定することはございません。またお客さまはクッキーの使用を制限することができます。その場合、一部サービスがご利用になれないことがございます。  また、当社のサイトでは個人情報を入力していただく部分にはすべてSSL（Secure Sockets Layer）のデータ暗号化システムを利用しております。さらに、サイト内における情報の保護にもファイアウォールを設置するなどの方策を採っております。ただし、インターネット通信の性格上、セキュリティを完全に保証するものではありません。あらかじめご了承ください。

個人情報保護に関するお問い合わせ窓口　　　　　　　　　　　　　　　　　　　　　　　　

当社の個人情報保護に関するお問い合わせにつきましては、下記窓口で受付けております。
〒261-7122 千葉県千葉市美浜区中瀬 2-6-1
株式会社ＯＰＡ  経営管理部
TEL 043-213-3211 承り時間 10:00～17:00 (土、日、祝・祭日・年末年始を除く)




当社で保有している個人データ又は第三者提供記録につきましては、ご本人さま又はその代理人さまからの利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止の請求（以下、「開示等のお申し出」といいます）の際には、当社所定の請求書により、以下の手続きにて対応させていただきます。

１．開示等のお申し出先　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

開示等のお申し出は、上記「個人情報保護に関するお問い合わせ窓口」にご依頼ください。
※電磁的手続きによる開示等をご希望の方は、その旨お申し出ください。原則としてご希望に沿って処理させていただきます。

２．開示等のお申し出に関するお手続き　　　　　　　　　　　　　　　　　　　　　　　　　　　　

（１）	ご請求受付け後、当社からご利用いただく所定の請求書様式「保有個人データ開示等
請求書」を郵送または電磁的手続きにて送付いたします。

（２）	ご記入いただいた「保有個人データ開示等請求書」、代理人によるお求めの場合は
「代理人であることを証明する資料」、加えて「利用目的の通知並びに開示の請求」
の場合は手数料分の郵便為替を上記「個人情報保護に関するお問い合わせ窓口」まで
ご郵送または電磁的手続きにてお送りください。

（３）	上記（２）の書類を受領後、ご本人確認のため、当社に登録していただいている個人
情報のうちご本人確認可能な情報をお問合せさせていただきます。

（４）	回答は原則としてご本人に対して書面（封書郵送）または電磁的手続きにておこない
ます。

３．代理人さまによる「開示等の請求」の場合　　　　　　　　　　　　　　　　　　　　　　　　　　

「開示等の請求」をする方が代理人さまである場合は、上記２．の書類に加えて、下記代理人である事を証明する書類の写しのいずれか及び代理人さまご自身を証明する書類の写しのいずれかを同封してください。

（１）代理人である事を証明する資料
＜開示等の求めをすることにつき本人が委任した代理人様の場合＞
本人の委任状（原本）
＜代理人様が未成年者の法定代理人の場合＞
いずれかの写し
戸籍謄本
住民票（続柄の記載されたもの）
その他法定代理権の確認ができる公的書類
＜代理人様が成年被後見人の法定代理人の場合＞
いずれかの写し
後見登記等に関する登記事項証明書
その他法定代理権の確認ができる公的書類
尚、本籍地情報は都道府県までとし、それ以降の情報は黒塗り等の処理をして
ください。また各資料は個人番号を含まないものをお送りいただくか、全桁を
黒塗り等の処理をしてください。

（２）代理人様ご自身を証明する資料
運転免許証
パスポート
健康保険の被保険者証（被保険者等記号・番号等は全桁を墨塗りしてご提出ください）
住民票
外国人登録証明書
尚、本籍地情報は都道府県までとし、それ以降の情報は黒塗り等の処理をしてくだ
さい。また各資料は個人番号を含まないものをお送りいただくか、全桁を黒塗り等の
処理をしてください。

４．利用目的の通知または開示のご請求についての手数料　　　　　　　　　　　　　　　　　　　　

１回の情報請求につき 500 円
（紙面でのご請求の場合は、お送りいただく請求書等に郵便為替を同封していただきます。その他の方法でご請求いただく場合は、ご請求時にご相談させていただきます）

５．「開示等の請求」に対する回答方法　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

原則として、請求書記載のご本人さま住所宛に書面（封書郵送）もしくは電磁的手続きにてご回答申し上げます。

◇	「開示等の請求」にともない取得した個人情報は、開示等の請求への対応
に必要な範囲に限り、取り扱います。

◇	以下の場合には、「開示等の請求」にお応えできない場合があります。
その場合は、その旨と理由をご通知申し上げます。また、不開示の場合に
ついても手数料をいただきますのでご承知ください。

（１）ご本人さま又は代理人さまの本人確認ができない場合

（２）所定の申請書類に不備があった場合

（３）開示等の請求の対象が「開示対象個人情報」(※下記記載)に該当しない場合

（４）ご本人さま又は第三者の生命、身体、財産その他の権利利益を害する
おそれがある場合

（５）当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合

（６）法令に違反することとなる場合

※ 開示対象個人情報とは、体系的に構成した情報の集合物を構成する個人情報であって、当社が、ご本人から求められる内容の開示、訂正、削除、利用の停止、および第三者への提供の停止の求めのすべてに応じることができる権限を有するものです。ただし、以下①～④のいずれかに該当する場合は開示対象個人情報には該当しません。

①	 当該個人情報の存否が明らかになることによって、本人又は第三者の生命、身体又は
財産に危害が及ぶおそれのあるもの

②	 当該個人情報の存否が明らかになることによって、違法又は不当な行為を助長し、
又は誘発するおそれのあるもの

③	当該個人情報の存否が明らかになることによって、国の安全が害されるおそれ、
他国若しくは国際機関との信頼関係が損なわれるおそれ又は他国若しくは国際機関
との交渉上不利益を被るおそれのあるもの

④	 当該個人情報の存否が明らかになることによって、犯罪の予防、鎮圧又は捜査その他
の公共の安全と秩序維持に支障が及ぶおそれのあるもの




１．基本方針の策定　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

個人データの適正な取扱いの確保のため、「関係法令・ガイドライン等の遵守」、「質問及び苦情処理の窓口」等について「個人情報保護方針」を策定しています。

２．個人データの取扱いに係る規律の整備　　　　　　　　　　　　　　　　　　　　　　　

取得、利用、保存、提供、削除・廃棄等の段階ごとに、取扱方法、責任者・担当者及びその任務等について個人情報保護規程を策定しています。

３．組織的安全管理措置　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

（１）	個人データの取扱いに関する責任者を設置するとともに、個人データを取り扱う
従業者及び当該従業者が取り扱う個人データの範囲を明確化し、法や取扱規程に
違反している事実又は兆候を把握した場合の責任者への報告連絡体制を整備して
います。

（２）	個人データの取扱状況について、定期的に自己点検を実施するとともに、他部署
や外部の者による監査を実施しています。

４．人的安全管理措置　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

（１）	個人データの取扱いに関する留意事項について、従業者に定期的な研修を実施しています。

（２）	個人データについての秘密保持に関する事項を就業規則に記載しています。

５．物理的安全管理措置　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

（１）	個人データを取り扱う区域において、従業者の入退室管理及び持ち込む機器等の
制限を行うとともに、権限を有しない者による個人データの閲覧を防止する措置を
講じています。

（２）	個人データを取り扱う機器、電子媒体及び書類等の盗難又は紛失等を防止する
ための措置を講じるとともに、事業所内の移動を含め、当該機器、電子媒体等
を持ち運ぶ場合、容易に個人データが判明しないよう措置を講じています。

６．技術的安全管理措置　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

（１）	アクセス制御を実施して、担当者及び取り扱う個人情報データベース等の範囲を
限定しています。
（２）	個人データを取り扱う情報システムを外部からの不正アクセス又は不正ソフト
ウェアから保護する仕組みを導入しています。


最終更新日：2022年7月31日
当社では、個人情報保護を図るため、または法令その他の規範の変更に対応するために、個人情報保護方針について一部を改定することがございます。特に重要な変更については、当社ウェブサイトまたは最寄りの店舗において当社所定の分かりやすい方法でお知らせいたします。






















 
当社は、「行政手続における特定の個人を識別するための番号の利用等に関する法律」に基づいて特定個人情報等を取り扱う事務を行うに際し、個人番号及び特定個人情報（以下「特定個人情報等」といいます。）の保護についての方針を以下のとおり定め、特定個人情報等を取扱います。

１．	当社は、法定の個人番号関係事務の範囲内で特定個人情報等を適切に取扱います。

２．	当社は、特定個人情報等の適切な収集、利用、提供、保管及び廃棄を行うとともに、
これらに関する事項を定めた社内規則等を策定し、遵守します。

３．	当社は、特定個人情報等を取扱う者に対する教育、研修、監査等を実施します。

４．当社は、特定個人情報等の取扱いに関する法令、国が定める指針その他の規範を
遵守します。

５．当社は、特定個人情報等の漏えい、滅失又は毀損を防止するための安全管理措置を
講じます。また、万一漏えい等が発生した場合には、事案に応じて、速やかな是正
措置を実施します。

６．当社は、特定個人情報等に関するご本人からの苦情及びご相談に適切かつ迅速に対応
します。ご本人からのお問合せは、以下のお問合せ窓口にて承ります。

７．当社は、特定個人情報等の管理の仕組みを継続的に見直し、改善します。


制定 2022 年 7 月 31 日



＜特定個人情報等の保護に関するお問い合わせ窓口＞
株式会社ＯＰＡ 経営管理部
電話番号：043-213-3211
        </div>
    </div>
</form>

@endsection